<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="description" content="Makes Custom Content for the Sims 4 Twitter // Patreon" />
<title> Saurus</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="https://66.media.tumblr.com/8c4e409d0845a2bec758bc5ec6007f0d/dc8793b44f848560-1e/s128x128u_c1/b18487775e354a2248d0e081fe49a47fe9486eed.pnj">
<link rel="apple-touch-icon-precomposed" href="https://66.media.tumblr.com/8c4e409d0845a2bec758bc5ec6007f0d/dc8793b44f848560-1e/s128x128u_c1/b18487775e354a2248d0e081fe49a47fe9486eed.pnj">
<link rel="alternate" type="application/rss+xml" href="https://www.saurussims.com/rss">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous" />

<link href="//fonts.googleapis.com/css?family=Alegreya+Sans|Amatic+SC" rel="stylesheet" type="text/css">
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js" type="text/javascript"></script>
<script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" type="text/javascript"></script>

<link href="https://static.tumblr.com/or6bqm6/qZcpmbbaa/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://static.tumblr.com/or6bqm6/W2Jpmbc10/main.js" charset="utf-8"></script>
<!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/jtmcgrath/saurussims@870a4caa3e90f8d419bcfdd74b909fd96997ded0/theme/output/main.js" charset="utf-8"></script> -->

<style>
:root {
    --column-width: 300px;
    --column-spacing: 30px;
    --column-spacing-half: calc(30px / 2);
}

html { background: #c6c6c6; }
.branding-avatar { width: 200px; }

.content {
    max-width: 100%;
    overflow-x: auto;
}

#winterfest {
    font-size: 10px;
    height: 97em;
    margin: 20px auto;
    position: relative;
    width: 77em;
}

@media (min-width: 1000px) and (max-width: 1030px) {
    #winterfest {
        font-size: 8px;
    }   
}

@media (min-width: 1031px) and (max-width: 1100px) {
    #winterfest {
        font-size: 9px;
    }   
}

#winterfest a {
    border: 3px solid white;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: default;
    display: inline-block;
    font-family: 'Amatic SC', Helvetica, sans-serif;
    left: 50%;
    overflow: hidden;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

#winterfest a:link {
    cursor: pointer;
}

#winterfest a:after {
    align-items: center;
    background: inherit;
    bottom: 0;
    color: white;
    content: attr(data-number);
    display: flex;
    font-size: inherit;
    justify-content: center;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: 0.9s ease all;
}

#winterfest #help {
    margin-left: 35.5em;
    margin-top: -45em;
    width: 4em;
    height: 5em;
}
#winterfest #help:after {
    font-size: 4em;
}

#winterfest .slot-24,
#winterfest .slot-23 {
    height: 25em;
    width: 25em;
}

#winterfest .slot-24:after,
#winterfest .slot-23:after {
    font-size: 12em;
}

#winterfest .slot-22,
#winterfest .slot-21,
#winterfest .slot-14,
#winterfest .slot-13,
#winterfest .slot-12,
#winterfest .slot-11 {
    height: 19em;
    width: 19em;
}

#winterfest .slot-22:after,
#winterfest .slot-21:after,
#winterfest .slot-14:after,
#winterfest .slot-13:after,
#winterfest .slot-12:after,
#winterfest .slot-11:after {
    font-size: 11em;
}

#winterfest .slot-20,
#winterfest .slot-19 {
    height: 15em;
    width: 15em;
}

#winterfest .slot-20:after,
#winterfest .slot-19:after {
    font-size: 9em;
}

#winterfest .slot-18,
#winterfest .slot-17 {
    height: 13em;
    width: 13em;
}

#winterfest .slot-18:after,
#winterfest .slot-17:after {
    font-size: 8em;
}

#winterfest .slot-16,
#winterfest .slot-15 {
    height: 11em;
    width: 11em;
}

#winterfest .slot-16:after,
#winterfest .slot-15:after {
    font-size: 7em;
}

#winterfest .slot-10,
#winterfest .slot-9,
#winterfest .slot-8,
#winterfest .slot-7,
#winterfest .slot-6,
#winterfest .slot-5 {
    height: 9em;
    width: 9em;
}

#winterfest .slot-10:after,
#winterfest .slot-9:after,
#winterfest .slot-8:after,
#winterfest .slot-7:after,
#winterfest .slot-6:after,
#winterfest .slot-5:after {
    font-size: 6em;
}

#winterfest .slot-4,
#winterfest .slot-3,
#winterfest .slot-2,
#winterfest .slot-1 {
    height: 5em;
    width: 5em;
}

#winterfest .slot-4:after,
#winterfest .slot-3:after,
#winterfest .slot-2:after,
#winterfest .slot-1:after {
    font-size: 3em;
}

#winterfest .slot-24 {
    margin-left: -13em;
    margin-top: 5em;
}
#winterfest .slot-23 {
    margin-left: 13em;
    margin-top: -5em;
}
#winterfest .slot-22 {
    margin-left: -10em;
    margin-top: -18em;
}
#winterfest .slot-21 {
    margin-left: 10em;
    margin-top: 18em;
}
#winterfest .slot-20 {
    margin-left: -18em;
    margin-top: -36em;
}
#winterfest .slot-19 {
    margin-left: 18em;
    margin-top: 36em;
}
#winterfest .slot-18 {
    margin-left: -27em;
    margin-top: -21em;
}
#winterfest .slot-17 {
    margin-left: 27em;
    margin-top: 21em;
}
#winterfest .slot-16 {
    margin-left: -32em;
    margin-top: 2em;
}
#winterfest .slot-15 {
    margin-left: 32em;
    margin-top: -2em;
}
#winterfest .slot-14 {
    margin-left: -20em;
    margin-top: 28em;
}
#winterfest .slot-13 {
    margin-left: 20em;
    margin-top: -28em;
}
#winterfest .slot-12 {
    margin-left: 0;
    margin-top: 38em;
}
#winterfest .slot-11 {
    margin-left: 0;
    margin-top: -38em;
}
#winterfest .slot-10 {
    margin-left: 31em;
    margin-top: 9em;
}
#winterfest .slot-9 {
    margin-left: -31em;
    margin-top: -9em;
}
#winterfest .slot-8 {
    margin-left: -31em;
    margin-top: 13em;
}
#winterfest .slot-7 {
    margin-left: 31em;
    margin-top: -13em;
}
#winterfest .slot-6 {
    margin-left: 5em;
    margin-top: -23em;
}
#winterfest .slot-5 {
    margin-left: -5em;
    margin-top: 23em;
}
#winterfest .slot-4 {
    margin-left: -13em;
    margin-top: 41em;
}
#winterfest .slot-3 {
    margin-left: 13em;
    margin-top: -41em;
}
#winterfest .slot-2 {
    margin-left: -23em;
    margin-top: -11em;
}
#winterfest .slot-1 {
    margin-left: 23em;
    margin-top: 11em;
}

#winterfest a.open:after {
    transform: translate(-100%, -100%) rotate(-30deg);
}

#winterfest img {
    box-sizing: border-box;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    width: 100%;
}

#winterfest .open img {
    opacity: 1;
}

#winterfest #day-1,
#winterfest #day-2,
#winterfest #day-4,
#winterfest #day-8,
#winterfest #day-9,
#winterfest #day-12,
#winterfest #day-15,
#winterfest #day-20,
#winterfest #day-23 {
    padding: 1em;
}

#winterfest #day-5,
#winterfest #day-6,
#winterfest #day-7 {
    padding: .5em;
}
</style>
</head>

<body>
    <main>
        <header class="header">
            <a href="/" class="branding">
                <img class="branding-avatar" src="https://static.tumblr.com/bd1158df78ae96b356c4a0453beec472/or6bqm6/OVuq04cum/tumblr_static_evstxf95r7woc4kwwc8gwwwk4.png" alt="Saurus" />
                <h1>Saurus</h1>
                <h4>I'm a custom content creator for the Sims 4.</h4>
                <h4>Sometimes I share edits and lookbooks too!</h4>
            </a>
            <input type="checkbox" id="menu-toggle" hidden />
            <nav class="header-nav">
                <ul class="menu menu-main">
                    <li class="mobile-only menu-item">
                        <label class="menu-item-link hyperlink" for="menu-toggle">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <line x1="3" y1="12" x2="21" y2="12"></line>
                                <line x1="3" y1="6" x2="21" y2="6"></line>
                                <line x1="3" y1="18" x2="21" y2="18"></line>
                            </svg>
                            <span class="menu-item-text">Menu</span>
                        </label>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="Gift" icon="Gift" href="https://ko-fi.com/saurus" target="_blank">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <polyline points="20 12 20 22 4 22 4 12"></polyline>
                                <rect x="2" y="7" width="20" height="5"></rect>
                                <line x1="12" y1="22" x2="12" y2="7"></line>
                                <path d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"></path>
                                <path d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"></path>
                            </svg>
                            <span class="menu-item-text">Gift</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="Ask" icon="Message" href="/ask-away">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
                            </svg>
                            <span class="menu-item-text">Ask</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="Follow" icon="Heart" href="https://www.tumblr.com/follow/saurussims">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                            </svg>
                            <span class="menu-item-text">Follow</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="Home" icon="Home" href="/" class="active be a bf n o">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                <polyline points="9 22 9 12 15 12 15 22"></polyline>
                            </svg>
                            <span class="menu-item-text">Home</span>
                        </a>
                    </li>
                </ul>
                <ul class="menu menu-secondary">
                    <li class="menu-item">
                        <a class="menu-item-link" name="Downloads" icon="Download" href="/downloads">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                <polyline points="7 10 12 15 17 10"></polyline>
                                <line x1="12" y1="15" x2="12" y2="3"></line>
                            </svg>
                            <span class="menu-item-text">Downloads</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="Lookbooks" icon="Lookbook" href="/tagged/lookbook">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                                <line x1="3" y1="6" x2="21" y2="6"></line>
                                <path d="M16 10a4 4 0 0 1-8 0"></path>
                            </svg>
                            <span class="menu-item-text">Lookbooks</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="Sims" icon="Sim" href="/sims">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <span class="menu-item-text">Sims</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="WCIF" icon="Search" href="/tagged/wcif">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="11" cy="11" r="8"></circle>
                                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                            </svg>
                            <span class="menu-item-text">WCIF</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="Resources" icon="Resources" href="/resources">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" />
                                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" />
                            </svg>
                            <span class="menu-item-text">Resources</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="Twitter" icon="Twitter" href="https://twitter.com/saurussims" target="_blank">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round"
                                stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
	                            <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                            </svg>
                            <span class="menu-item-text">Twitter</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="Patreon" icon="Patreon" href="https://patreon.com/saurussims" target="_blank">
                            <svg class="menu-item-icon" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                            </svg>
                            <span class="menu-item-text">Patreon</span>
                        </a>
                    </li>
                    <li class="menu-item">
                        <a class="menu-item-link" name="Winterfest" icon="Winterfest" href="/winterfest-2019">
                            <svg class="menu-item-icon" fill="currentColor" height="24px" viewBox="-21 1 511 511.99896" width="24px">
                                <path d="m449.359375 309.921875-61.457031 16.46875-45.007813-25.984375v-88.8125l45.007813-25.984375 61.457031 16.464844c8.332031 2.234375 16.886719-2.714844 19.117187-11.039063 2.234376-8.324218-2.707031-16.886718-11.035156-19.117187l-31.304687-8.386719 24.609375-14.207031c7.464844-4.3125 10.023437-13.859375 5.710937-21.324219-4.308593-7.464844-13.855469-10.023438-21.320312-5.714844l-24.609375 14.207032 8.386718-31.300782c2.230469-8.328125-2.710937-16.886718-11.039062-19.117187-8.328125-2.234375-16.886719 2.707031-19.117188 11.035156l-16.46875 61.460937-45.003906 25.984376-76.917968-44.410157v-51.964843l44.992187-44.992188c6.09375-6.097656 6.09375-15.980469 0-22.074219-6.097656-6.097656-15.980469-6.097656-22.078125 0l-22.914062 22.914063v-28.417969c0-8.621094-6.992188-15.609375-15.613282-15.609375s-15.609375 6.988281-15.609375 15.609375v28.417969l-22.914062-22.917969c-6.09375-6.09375-15.976563-6.09375-22.074219 0-6.097656 6.097656-6.097656 15.980469 0 22.078125l44.988281 44.988281v51.96875l-76.914062 44.410157-45.007813-25.984376-16.464844-61.460937c-2.234374-8.328125-10.792968-13.265625-19.121093-11.035156s-13.269531 10.789062-11.039063 19.117187l8.390625 31.300782-24.609375-14.207032c-7.46875-4.308594-17.015625-1.75-21.324218 5.714844-4.3125 7.464844-1.753907 17.011719 5.714843 21.324219l24.605469 14.207031-31.300781 8.386719c-8.328125 2.230469-13.269531 10.792969-11.039063 19.117187 2.230469 8.324219 10.78125 13.273438 19.117188 11.039063l61.460937-16.464844 45.003907 25.984375v88.8125l-45.003907 25.984375-61.460937-16.46875c-8.328125-2.230469-16.886719 2.710937-19.117188 11.039063-2.230468 8.328124 2.710938 16.886718 11.039063 19.121093l31.300781 8.386719-24.605469 14.207031c-7.46875 4.308594-10.027343 13.859375-5.714843 21.324219 4.3125 7.46875 13.859374 10.023438 21.324218 5.710938l24.609375-14.207032-8.390625 31.304688c-2.230468 8.328125 2.710938 16.886718 11.039063 19.117187s16.886719-2.710937 19.121093-11.039062l16.464844-61.457031 45.007813-25.984376 76.914062 44.40625v51.96875l-44.988281 44.992188c-6.097656 6.097656-6.097656 15.980469 0 22.074219 6.09375 6.097656 15.980469 6.097656 22.074219 0l22.917969-22.914063v28.414063c0 8.621093 6.988281 15.613281 15.609374 15.613281 8.621094 0 15.609376-6.992188 15.609376-15.613281v-28.414063l22.914062 22.914063c6.097656 6.097656 15.980469 6.097656 22.078125 0 6.097656-6.09375 6.097656-15.976563 0-22.074219l-44.992187-44.992188v-51.96875l76.917968-44.40625 45.007813 25.984376 16.464843 61.457031c1.871094 6.976562 8.175782 11.574219 15.070313 11.574219 10.265625 0 17.742187-9.746094 15.085937-19.652344l-8.386718-31.304688 24.609375 14.207032c7.46875 4.3125 17.015625 1.753906 21.324219-5.710938 4.308593-7.464844 1.753906-17.015625-5.714844-21.324219l-24.605469-14.207031 31.300781-8.386719c8.328125-2.234375 13.269532-10.792969 11.039063-19.121093-2.234375-8.328126-10.789063-13.269532-19.121094-11.039063zm-137.6875-27.539063-45.695313-26.382812 45.695313-26.382812zm-15.609375-79.804687-45.695312 26.382813v-52.761719zm-76.914062-26.382813v52.765626l-45.699219-26.382813zm-61.308594 53.421876 45.695312 26.382812-45.695312 26.382812zm15.609375 79.804687 45.699219-26.382813v52.761719zm76.917969 26.382813v-52.765626l45.695312 26.382813zm0 0"></path>
                                <path d="m336.316406 112.382812c0 10.058594-8.152344 18.214844-18.210937 18.214844-10.058594 0-18.214844-8.15625-18.214844-18.214844 0-10.058593 8.15625-18.210937 18.214844-18.210937 10.058593 0 18.210937 8.152344 18.210937 18.210937zm0 0"></path>
                                <path d="m96.511719 256c0 10.058594-8.152344 18.210938-18.210938 18.210938-10.058593 0-18.210937-8.152344-18.210937-18.210938s8.152344-18.210938 18.210937-18.210938c10.058594 0 18.210938 8.152344 18.210938 18.210938zm0 0"></path>
                                <path d="m409.425781 256c0 10.058594-8.15625 18.210938-18.210937 18.210938-10.058594 0-18.214844-8.152344-18.214844-18.210938s8.15625-18.210938 18.214844-18.210938c10.054687 0 18.210937 8.152344 18.210937 18.210938zm0 0"></path>
                                <path d="m172.40625 112.382812c0 10.058594-8.152344 18.214844-18.210938 18.214844-10.058593 0-18.214843-8.15625-18.214843-18.214844 0-10.058593 8.15625-18.210937 18.214843-18.210937 10.058594 0 18.210938 8.152344 18.210938 18.210937zm0 0"></path>
                                <path d="m334.925781 399.617188c0 10.058593-8.15625 18.210937-18.214843 18.210937-10.058594 0-18.210938-8.152344-18.210938-18.210937 0-10.058594 8.152344-18.210938 18.210938-18.210938 10.058593 0 18.214843 8.152344 18.214843 18.210938zm0 0"></path>
                                <path d="m171.015625 399.617188c0 10.058593-8.15625 18.210937-18.214844 18.210937-10.054687 0-18.210937-8.152344-18.210937-18.210937 0-10.058594 8.15625-18.210938 18.210937-18.210938 10.058594 0 18.214844 8.152344 18.214844 18.210938zm0 0"></path>
                            </svg>
                            <span class="menu-item-text">Winterfest</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div id="winterfest">
                <a id="help" class="help" href="/" data-number="?" target="_blank"></a>
            </div>
        </div>
    </main>


<script type="text/javascript">
	const links = [
		{
			background: '#a9dbd7',
			link: undefined,
			number: '1',
			slot: '5',
            // src: './shooting-star.gif',
            src: 'https://i.imgur.com/VvVMtO2.gif',
		},
		{
			background: '#8ddec5',
			link: undefined,
			number: '2',
			slot: '2',
            // src: './star.gif',
            src: 'https://i.imgur.com/jymDzNZ.gif',
		},
		{
			background: '#f7a170',
			link: undefined,
			number: '3',
			slot: '13',
            // src: './fire.gif',
            src: 'https://i.imgur.com/vlsZ1EB.gif',
		},
		{
			background: '#ff93a3',
			link: undefined,
			number: '4',
			slot: '10',
            // src: './yellow-candy.gif',
            src: 'https://i.imgur.com/3B2dRv2.gif',
		},
		{
			background: '#ff93a3',
			link: undefined,
			number: '5',
			slot: '16',
            // src: './stormy.gif',
            src: 'https://i.imgur.com/LnCbpHW.gif',
		},
		{
			background: '#d7c8df',
			link: undefined,
			number: '6',
			slot: '6',
            // src: './pip.gif',
            src: 'https://i.imgur.com/ENa2GEv.gif'
		},
		{
			background: '#a9dbd7',
			link: undefined,
			number: '7',
			slot: '15',
            // src: './love.gif',
            src: 'https://i.imgur.com/18eg6Gc.gif',
		},
		{
			background: '#82a4d8',
			link: undefined,
			number: '8',
			slot: '4',
            // src: './heart.gif',
            src: 'https://i.imgur.com/5btoW5g.gif',
		},
		{
			background: '#82a4d8',
			link: undefined,
			number: '9',
			slot: '9',
            // src: './pink-candy.gif',
            src: 'https://i.imgur.com/aBv9xZJ.gif',
		},
		{
			background: '#d7c0f5',
			link: undefined,
			number: '10',
			slot: '21',
            // src: './cookies.gif',
            src: 'https://i.imgur.com/TFheMlI.gif',
		},
		{
			background: '#ac84c0',
			link: undefined,
			number: '11',
			slot: '18',
            // src: './cuddle.gif',
            src: 'https://i.imgur.com/kanpWOS.gif',
		},
		{
			background: '#89ca8f',
			link: undefined,
			number: '12',
			slot: '7',
            // src: './star.gif',
            src: 'https://i.imgur.com/jymDzNZ.gif',
		},
		{
			background: '#ffc9d1',
			link: undefined,
			number: '13',
			slot: '14',
            // src: './factory.gif',
            src: 'https://i.imgur.com/1QfilhZ.gif',
		},
		{
			background: '#a9dbd7',
			link: undefined,
			number: '14',
			slot: '11',
            // src: './snowglobe.gif',
            src: 'https://i.imgur.com/hj3aGiQ.gif',
		},
		{
			background: '#ac84c0',
			link: undefined,
			number: '15',
			slot: '1',
            // src: './sparkles.gif',
            src: 'https://i.imgur.com/8Dqk4pI.gif',
		},
		{
			background: '#89ca8f',
			link: undefined,
			number: '16',
			slot: '22',
            // src: './aftermath.gif',
            src: 'https://i.imgur.com/yW6acNs.gif',
		},
		{
			background: '#ff93a3',
			link: undefined,
			number: '17',
			slot: '12',
            // src: './playing.gif',
            src: 'https://i.imgur.com/EL6lK82.gif'
		},
		{
			background: '#509e7c',
			link: undefined,
			number: '18',
			slot: '20',
            // src: './toys.gif',
            src: 'https://i.imgur.com/SWzKbDS.gif',
		},
		{
			background: '#9cf3e0',
			link: undefined,
			number: '19',
			slot: '19',
            // src: './unicorn.gif',
            src: 'https://i.imgur.com/SaLcMKu.gif',
		},
		{
			background: '#ea96bf',
			link: undefined,
			number: '20',
			slot: '8',
            // src: './heart.gif',
            src: 'https://i.imgur.com/5btoW5g.gif',
		},
		{
			background: '#82a4d8',
			link: undefined,
			number: '21',
			slot: '23',
            // src: './singing.gif',
            src: 'https://i.imgur.com/u8E6A2b.gif',
		},
		{
			background: '#ed9ec4',
			link: undefined,
			number: '22',
			slot: '17',
            // src: './tree.gif',
            src: 'https://i.imgur.com/1dutr3T.gif',
		},
		{
			background: '#82a4d8',
			link: undefined,
			number: '23',
			slot: '3',
            // src: './sparkles.gif',
            src: 'https://i.imgur.com/8Dqk4pI.gif',
		},
		{
			background: '#f5c876',
			link: undefined,
			number: '24',
			slot: '24',
            // src: './wreath.gif',
            src: 'https://i.imgur.com/YX98HeL.gif',
		},
	]

	function getClosestAnchor(root, element) {
		if (element === root) return

		return element.tagName === 'A'
			? element
			: getClosestAnchor(root, element.parentElement)
	}

	function hasLink(anchor) {
		if (!anchor) return false
		const href = anchor.getAttribute('href')
		return Boolean(href) && href !== '#'
	}

	document.addEventListener('DOMContentLoaded', () => {
		const winterfest = document.getElementById('winterfest')
		let open = JSON.parse(localStorage.getItem('winterfest')) || []

		links.forEach(({ background, link, number, src, slot }) => {
			const image = document.createElement('img')
			const anchor = document.createElement('a')

			image.setAttribute('src', src)
			anchor.setAttribute('id', 'day-' + number)
			anchor.dataset.number = number
			anchor.setAttribute('style', 'background: ' + background)
			anchor.classList.add('slot-' + slot)

			if (link) {
				anchor.setAttribute('href', link)
				anchor.setAttribute('target', '_blank')
			}

			anchor.appendChild(image)
			winterfest.appendChild(anchor)
		})

		winterfest.addEventListener('click', event => {
			const anchor = getClosestAnchor(winterfest, event.target)

			if (!hasLink(anchor)) {
				event.preventDefault()
				return
			}

			if (!anchor.classList.contains('open') && !anchor.classList.contains('help')) {
				event.preventDefault()
				anchor.classList.add('open')
				open.push(anchor.getAttribute('id').replace('day-', ''))
				localStorage.setItem('winterfest', JSON.stringify(open))
			}
		})

		open.forEach(number => {
			const anchor = document.getElementById('day-' + number)
			if (hasLink(anchor)) {
				anchor.classList.add('open')
			}
		})
	})
</script>

</body>
</html>